# App Config
PORT=8080

# Database Configs
POSTGRES.USERNAME=postgres
POSTGRES.PASSWORD=postgres
POSTGRES.PORT=5432
POSTGRES.HOST=localhost
POSTGRES.DATABASE=album_manager

# JWT Configs
JWT.SECRET_KEY="jwt#authentication#123@2023"
JWT.EXPIRES_TIME=250